{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "introduction-logan.gl.joinmc.link",
          "assigned_srv": "introduction-logan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2920365c-380b-4008-9a78-ea5cd60d8007",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22977,
          "port_start": 22976,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T03:26:25.704539Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a6c2667d-974a-4c2f-8daa-427a32f199ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ed3562bb-813d-4529-b4d3-1dd424d59094",
          "agent_name": "from-key-abb5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
