{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "please-dig.gl.joinmc.link",
          "assigned_srv": "please-dig.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2dccf518-a54d-4b7e-a7e3-9fb38a1c49fb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21943,
          "port_start": 21942,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-13T21:40:03.524821Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b5d977fa-ef39-4667-86d2-10a6555f658a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fd2ad403-5f80-44b8-a6c9-c63bb7d7ce84",
          "agent_name": "from-key-e83a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
