{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "options-reasonable.gl.joinmc.link",
          "assigned_srv": "options-reasonable.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1e9cb0f4-dc91-46a7-b78d-04109dbd4bed",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26362,
          "port_start": 26361,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-16T04:16:34.224447Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "55e3e818-6476-4522-9720-18580226fe39",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "33d607ef-1c71-46e4-86b9-d835fb4a850c",
          "agent_name": "from-key-0ccf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
